CC_S_1: '(S<NP<VP!<<CC)$++CC$++(S<NP<VP!<<CC)'
CC_S_2: '(S<:VP)$++CC$++(NP!<<CC)$++(VP!<<CC)'
CC_S_3: '(S<NP<VP!<<CC)$++(SBAR<1/IN|WH/<2(S<NP<VP!<<CC))'
CC_S_4: '(S<NP<VP!<<CC)$++IN$++(S<NP<VP!<<CC)'
CC_S_5: '(S<:VP)$++CC$++(S<NP<VP!<<CC)'
CC_S_6: 'CC$++(SBAR<1/IN|WH/<2(S<NP<VP!<<CC))$++(NP!<<CC)$++(VP!<<CC)'
CC_S_8: 'S<(NP!<<CC)<(VP</VB/<(SBAR<1/IN|WH/<2IN<S)!<<CC)'
CC_S_9: '(S<NP<VP!<<CC)$++CC$++(SINV</VB/<NP<VP!<<CC)'
S_CC_SVX: 'S<(CC$++(NP!<<CC)$++(VP!<<CC))'
S_CC_VP: 'S<1CC<2VP!<(NP!<<CC)'
S_CC_ADVP_VP: 'S<1CC<2ADVP<3(VP!<<CC)!<NP'
VP_CC: 'VP<(VP$++CC$++VP)'
S_CC_S: 'S<1PP<2NP<3VP<4CC<5(S<1NP<2(VP<1/^VB/<2ADVP<3ADJP))'
S_CC_10: '(NP!<<CC)$++(VP<(/VB/$++(SBAR<(/IN|WH/$++(S<1S<2CC<3S)))))'
S_CC_11: '(SBAR<1/IN|WH/<2(S<1(NP!<<CC)<2VP))$++ADVP$++(VP!<<CC)'
SC_S_1: '(NP!<<CC)$++(VP<(/VB/$++(SBAR<(/IN|WH/$++(S<NP<VP!<<CC)))))'
SC_S_2: '(SBAR<(/IN|WH/$++(S<NP<VP!<<CC)))$++(NP!<<CC)$++(VP!<<CC)'
FRAG_S: '(SBAR<1/IN|WH/<2(S<1NP<2VP!<<CC)!</NP|VP/)!>__'
NP_CC_NP: 'NP<1CC<2NP'
NP_N_CC_NP: 'NP<1NP<2CC<3NP'
NP_CC_NN_CC_NN: 'NP<(CC|RB$++/NN/$++CC$++/NN/)'
NP_SBAR: 'NP<1(NP<RB<JJ)<2(SBAR<1/IN|WH/<2(S<NP<VP!<<CC))'
ADJP_CC: 'ADJP<CC'
CONJP_all: 'CONJP|UCP'
ADVP_SBAR: 'ADVP<1(ADVP<1RB<2RB)<2(SBAR<1/IN|WH/<2(S<NP<VP!<<CC))'
