S_SQ_yn: '(SQ<(/VB|MD/$++/NP|ADJP/$++VP))!>__'
S_SQ_yn_2: '(SQ<(/VB|MD/$++/NP|ADJP/!$/VP|S|SBAR/))!>__'
S_SBARQ_1: '(SBARQ<1/WH|WP|WRB/!<3__)!>__'
S_SBARQ_2: '(SBARQ<1/WH/<2/NN|DT|PRP|CD|FW|VB|EX|LS|NP|VP/!<4__)!>__'
S_SBARQ_3: '(SBARQ<1/WH/<2RB!<4__)!>__'
S_SBARQ_4: '(SBARQ<1/WH/<2PP)!>__'
S_SBARQ_5: '(SBARQ<(VP<1/VB/<2(NP</WP/)))!>__'
S_SBARQ_6: '(SBARQ<(/NN|DT|PRP|CD|FW|VBG|EX|LS|NP|ADJP/$++(/WH|WP|WRB/)))!>__'
C_SBARQ_1: 'SBARQ<(/WH/$++(/SQ|S/<1VP))'
C_SBARQ_2: 'SBARQ<(/WH/$++(/S|SQ/<1/VB|MD/<2NP|ADJP))'
C_SBARQ_4: 'SBARQ<(/WH/$++(/SQ|S/<1NP|ADJP<2VP))'
C_SBARQ_5: 'SBARQ<(/WRB/$++(/SQ|S/<1(/VB|MD/)<2VP))'
SBARQ_CC_2: 'SBARQ<1CC<2/WH|WP/<3RB'
S_tag_SV_O: 'SQ<((S<(/ADJP|NP/$++VP))$++(SQ<(/VB|MD/$++RB$++(NP<PRP))))'
S_tag_SV_O_1: 'SQ<((S<(/ADJP|NP/$++VP))$++(SQ<1/VB|MD/<2(NP<PRP)))'
S_tag_VP: 'SQ<(VP$++(SQ<1/VB|MD/<2RB<3(NP<PRP)))'
S_tag_NP: 'SQ<(/ADJP|NP/$++(SQ<1/VB|MD/<2(NP<PRP)))'
S_tag_NP_neg: 'SQ<(/ADJP|NP/$++(SQ<1/VB|MD/<2RB<3(NP<PRP)))'
S_tag_SV_neg: 'SQ<(S<(/ADJP|NP/$++(VP<1(/MD|VB/)<2(RB<:/^not|n.*t$/)<3(VP</VB/)))$++(SQ<1/VB|MD/<2(NP<:PRP)))'
