NEG_IMP_SV: '(S<1(VP<1(/MD|VB/)<2(RB</^not|n.*t$/)<3(VP<1/VB/))<2/^(\.|\.\.\.|!|\?)$/)!>__'
NEG_IMP_SVO: '(S<1(VP<1(/MD|VB/)<2(RB</^not|n.*t$/)<3(VP<1/VB/[<2(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<2(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)]))<2/^(\.|\.\.\.|!|\?)$/)!>__'
NEG_COP_NP: '(S[<1(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<1(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<1(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)]<2(VP<1/VB/<2(RB</^not|n.*t$/)[<3(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<3(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<3(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)])!<3__)!>__'
NEG_COP_NP_2: '(S<1(VP<1/VB/<2(RB</^not|n.*t$/)[<2(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<2(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)])!<3__)!>__'
NEG_COP_NP_P: '(S[<1(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<1(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<1(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)]<2(VP<1/VB/<2(RB</^not|n.*t$/)[<3(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<3(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<3(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)])<3/^(\.|\.\.\.|!|\?)$/)!>__'
NEG_COP_NP_P_2: '(S<1(VP<1/VB/<2(RB</^not|n.*t$/)[<2(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<2(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)])<3/^(\.|\.\.\.|!|\?)$/)!>__'
NEG_COP_JJ: '(S[<1(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<1(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<1(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)]<2(VP<1/(^VB)/<2(RB</^not|n.*t$/)<3ADJP)!<3__)!>__'
NEG_COP_JJ_2: '(S<1(VP<1/(^VB)/<2(RB</^not|n.*t$/)<2ADJP)!<2__)!>__'
NEG_COP_JJ_P: '(S[<1(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<1(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<1(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)]<2(VP<1/(^VB)/<2(RB</^not|n.*t$/)<3ADJP)<3/^(\.|\.\.\.|!|\?)$/!<4__)!>__'
NEG_COP_JJ_P_2: '(S<1(VP<1/(^VB)/<2(RB</^not|n.*t$/)<3ADJP)<3/^(\.|\.\.\.|!|\?)$/!<4__)!>__'
NEG_SV_C_JJ: '(S[<1(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<1(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<1(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)]<2(VP<1/VB/<2(RB</^not|n.*t$/)[<3(NP<1/DT|PRP|CD|UH|VBG/<2/^JJ/<3/^NN|DT|PRP|CD|VBG/!<4__)|<3(NP<1/^JJ/<2/^NN|DT|PRP|CD|VBG/!<3__)|<3(NP<:/^JJ/)|<3(NP<1/DT|PRP|CD|UH$/<2/^JJ/!<3__)])<3/^(\.|\.\.\.|!|\?)$/)!>__'
NEG_SV_C_JJ_2: '(S<1(VP<1/VB/<2(RB</^not|n.*t$/)[<2(NP<1/DT|PRP|CD|UH|VBG/<2/^JJ/<3/^NN|DT|PRP|CD|VBG/!<4__)|<2(NP<1/^JJ/<2/^NN|DT|PRP|CD|VBG/!<3__)|<2(NP<:/^JJ/)|<2(NP<1/DT|PRP|CD|UH$/<2/^JJ/!<3__)])<2/^(\.|\.\.\.|!|\?)$/)!>__'
NEG_COP_NP_U: '(S[<1(INTJ<:UH)|<1UH|<1RB][<2(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<2(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)]<3(VP<1/VB/<2(RB</^not|n.*t$/)[<3(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<3(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<3(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)])!<4__)!>__'
NEG_COP_NP_P_U: '(S[<1(INTJ<:UH)|<1UH|<1RB][<2(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<2(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)]<3(VP<1/VB/<2(RB</^not|n.*t$/)[<3(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<3(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<3(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)])<4/^(\.|\.\.\.|!|\?)$/)!>__'
NEG_COP_JJ_U: '(S[<1(INTJ<:UH)|<1UH|<1RB][<2(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<2(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)]<3(VP<1/(^VB)/<2(RB</^not|n.*t$/)<3ADJP)!<4__)!>__'
NEG_COP_JJ_P_U: '(S[<1(INTJ<:UH)|<1UH|<1RB][<2(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<2(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)]<3(VP<1/(^VB)/<2(RB</^not|n.*t$/)<3ADJP)<4/^(\.|\.\.\.|!|\?)$/!<5__)!>__'
NEG_SV: '(S[<1(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<1(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<1(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)]<2(VP<1(/MD|VB/)<2(RB<:/^not|n.*t$/)<3(VP<:/VB/))!<3__)!>__'
NEG_SV_P: '(S[<1(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<1(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<1(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)]<2(VP<1(/MD|VB/)<2(RB<:/^(not|n.*t)$/)<3(VP<:/VB/))<3/^(\.|\.\.\.|!|\?)$/!<4__)!>__'
NEG_SV_2: '(S<1(VP<1(/MD|VB/)<2(RB<:/^not|n.*t$/)<3(VP<:/VB/))!<2__)!>__'
NEG_SV_P_2: '(S<1(VP<1(/MD|VB/)<2(RB<:/^(not|n.*t)$/)<3(VP<:/VB/))<2/^(\.|\.\.\.|!|\?)$/!<3__)!>__'
NEG_SVO: '(S[<1(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<1(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<1(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)]<2(VP<1(/MD|VB/)<2(RB<:/^not|n.*t$/)<3(VP<1/VB/[<2(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<2(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)]))!<3__)!>__'
NEG_SVO_2: '(S<1(VP<1(/MD|VB/)<2(RB<:/^not|n.*t$/)<3(VP<1/VB/[<2(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<2(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)]))!<2__)!>__'
NEG_SVO_P: '(S[<1(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<1(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<1(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)]<2(VP<1(/MD|VB/)<2(RB<:/^(not|n.*t)$/)<3(VP<1/VB/[<2(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<2(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)]))<3/^(\.|\.\.\.|!|\?)$/!<4__)!>__'
NEG_SVO_P_2: '(S<1(VP<1(/MD|VB/)<2(RB<:/^(not|n.*t)$/)<3(VP<1/VB/[<2(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<2(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)]))<2/^(\.|\.\.\.|!|\?)$/!<3__)!>__'
NEG_SVO_U: '(S[<1(INTJ<:UH)|<1UH|<1RB][<2(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<2(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)]<3(VP<1(/MD|VB/)<2(RB<:/^(not|n.*t)$/)<3(VP<1/VB/[<2(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<2(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)]))!<4__)!>__'
NEG_SVO_P_U: '(S[<1(INTJ<:UH)|<1UH|<1RB][<2(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<2(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)]<3(VP<1(/MD|VB/)<2(RB<:/^(not|n.*t)$/)<3(VP<1/VB/[<2(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<2(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)]))<4/^(\.|\.\.\.|!|\?)$/!<5__)!>__'
NEG_SV_ADVP: '(S[<1(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<1(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<1(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)][<2(VP<1(/MD|VB/)<2(RB<:/^(not|n.*t)$/)<3(VP<1/^VB/[<2(ADVP<:/^RB|IN|EX/)|<2(ADVP<1/^RB|IN|DT/<2/^RB|IN/)]!<3__)!<4__)|<2(VP<1(/MD|VB/)<2(RB<:/^(not|n.*t)$/)<3(VP<1/^VB/[<2(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<2(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)|<2(NP<1/DT|PRP|CD|UH|VBG/<2/^JJ/<3/^NN|DT|PRP|CD|VBG/!<4__)|<2(NP<1/^JJ/<2/^NN|DT|PRP|CD|VBG/!<3__)|<2(NP<:/^JJ/)|<2(NP<1/DT|PRP|CD|UH$/<2/^JJ/!<3__)][<3(ADVP<:/^RB|IN|EX/)|<3(ADVP<1/^RB|IN|DT/<2/^RB|IN/)]!<4__)!<4__)]<3/^(\.|\.\.\.|!|\?)$/!<4__)!>__'
NEG_V_ADVP: '(S[<2(VP<1(/MD|VB/)<2(RB<:/^(not|n.*t)$/)<3(VP<1/^VB/[<2(ADVP<:/^RB|IN|EX/)|<2(ADVP<1/^RB|IN|DT/<2/^RB|IN/)]!<3__)!<4__)|<2(VP<1(/MD|VB/)<2(RB<:/^(not|n.*t)$/)<3(VP<1/^VB/[<2(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<2(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)|<2(NP<1/DT|PRP|CD|UH|VBG/<2/^JJ/<3/^NN|DT|PRP|CD|VBG/!<4__)|<2(NP<1/^JJ/<2/^NN|DT|PRP|CD|VBG/!<3__)|<2(NP<:/^JJ/)|<2(NP<1/DT|PRP|CD|UH$/<2/^JJ/!<3__)][<3(ADVP<:/^RB|IN|EX/)|<3(ADVP<1/^RB|IN|DT/<2/^RB|IN/)]!<4__)!<4__)]<3/^(\.|\.\.\.|!|\?)$/!<4__)!>__'
NEG_NP: '(NP<1RB[<2(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<2(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)|<2(NP<1(NP<1/NN|DT|PRP|CD|FW/)[<2(PP<:/IN|RB|TO/)|<2(PP<1/IN|RB|TO/[<2(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<2(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)|<2(NP<1/DT|PRP|CD|UH|VBG/<2/^JJ/<3/^NN|DT|PRP|CD|VBG/!<4__)|<2(NP<1/^JJ/<2/^NN|DT|PRP|CD|VBG/!<3__)|<2(NP<:/^JJ/)|<2(NP<1/DT|PRP|CD|UH$/<2/^JJ/!<3__)]!<3__)|<2(PP<1/IN|RB|TO/[<2(ADJP|ADJ <:/^JJ|RB/)|<2(NP<1/DT|PRP|CD|UH|VBG/<2/^JJ/<3/^NN|DT|PRP|CD|VBG/!<4__)|<2(NP<1/^JJ/<2/^NN|DT|PRP|CD|VBG/!<3__)|<2(NP<:/^JJ/)|<2(NP<1/DT|PRP|CD|UH$/<2/^JJ/!<3__)]!<3__)|<2(PP<1/IN|RB|TO/[<2(ADVP<:/^RB|IN|EX/)|<2(ADVP<1/^RB|IN|DT/<2/^RB|IN/)]!<3__)|<2(PP<1/IN|RB|TO/[<2(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)|<2(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)<2/NN|DT|PRP|CD|UH|FW/!<3__)|<2(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/NN|DT|PRP|CD|UH|FW/<3POS!<4__)<2/NN|DT|PRP|CD|UH|FW/!<3__)|<2(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)<2/JJ/<3/NN|DT|PRP|CD|UH|FW/!<4__)|<2(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)<2/NN|DT|PRP|CD|UH|FW/<3/NN|DT|PRP|CD|UH|FW/!<4__)]!<3__)|<2(PP<1/IN|RB|TO/[<2(PP<:/IN|RB|TO/)|<2(PP<1/IN|RB|TO/[<2(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<2(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)|<2(NP<1/DT|PRP|CD|UH|VBG/<2/^JJ/<3/^NN|DT|PRP|CD|VBG/!<4__)|<2(NP<1/^JJ/<2/^NN|DT|PRP|CD|VBG/!<3__)|<2(NP<:/^JJ/)|<2(NP<1/DT|PRP|CD|UH$/<2/^JJ/!<3__)]!<3__)|<2(PP<1/IN|RB|TO/[<2(ADJP|ADJ <:/^JJ|RB/)|<2(NP<1/DT|PRP|CD|UH|VBG/<2/^JJ/<3/^NN|DT|PRP|CD|VBG/!<4__)|<2(NP<1/^JJ/<2/^NN|DT|PRP|CD|VBG/!<3__)|<2(NP<:/^JJ/)|<2(NP<1/DT|PRP|CD|UH$/<2/^JJ/!<3__)]!<3__)|<2(PP<1/IN|RB|TO/[<2(ADVP<:/^RB|IN|EX/)|<2(ADVP<1/^RB|IN|DT/<2/^RB|IN/)]!<3__)|<2(PP<1/IN|RB|TO/[<2(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)|<2(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)<2/NN|DT|PRP|CD|UH|FW/!<3__)|<2(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/NN|DT|PRP|CD|UH|FW/<3POS!<4__)<2/NN|DT|PRP|CD|UH|FW/!<3__)|<2(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)<2/JJ/<3/NN|DT|PRP|CD|UH|FW/!<4__)|<2(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)<2/NN|DT|PRP|CD|UH|FW/<3/NN|DT|PRP|CD|UH|FW/!<4__)]!<3__)]!<3__)]!<3__)|<2(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/)[<2(PP<:/IN|RB|TO/)|<2(PP<1/IN|RB|TO/[<2(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<2(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)|<2(NP<1/DT|PRP|CD|UH|VBG/<2/^JJ/<3/^NN|DT|PRP|CD|VBG/!<4__)|<2(NP<1/^JJ/<2/^NN|DT|PRP|CD|VBG/!<3__)|<2(NP<:/^JJ/)|<2(NP<1/DT|PRP|CD|UH$/<2/^JJ/!<3__)]!<3__)|<2(PP<1/IN|RB|TO/[<2(ADJP|ADJ <:/^JJ|RB/)|<2(NP<1/DT|PRP|CD|UH|VBG/<2/^JJ/<3/^NN|DT|PRP|CD|VBG/!<4__)|<2(NP<1/^JJ/<2/^NN|DT|PRP|CD|VBG/!<3__)|<2(NP<:/^JJ/)|<2(NP<1/DT|PRP|CD|UH$/<2/^JJ/!<3__)]!<3__)|<2(PP<1/IN|RB|TO/[<2(ADVP<:/^RB|IN|EX/)|<2(ADVP<1/^RB|IN|DT/<2/^RB|IN/)]!<3__)|<2(PP<1/IN|RB|TO/[<2(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)|<2(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)<2/NN|DT|PRP|CD|UH|FW/!<3__)|<2(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/NN|DT|PRP|CD|UH|FW/<3POS!<4__)<2/NN|DT|PRP|CD|UH|FW/!<3__)|<2(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)<2/JJ/<3/NN|DT|PRP|CD|UH|FW/!<4__)|<2(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)<2/NN|DT|PRP|CD|UH|FW/<3/NN|DT|PRP|CD|UH|FW/!<4__)]!<3__)|<2(PP<1/IN|RB|TO/[<2(PP<:/IN|RB|TO/)|<2(PP<1/IN|RB|TO/[<2(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<2(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)|<2(NP<1/DT|PRP|CD|UH|VBG/<2/^JJ/<3/^NN|DT|PRP|CD|VBG/!<4__)|<2(NP<1/^JJ/<2/^NN|DT|PRP|CD|VBG/!<3__)|<2(NP<:/^JJ/)|<2(NP<1/DT|PRP|CD|UH$/<2/^JJ/!<3__)]!<3__)|<2(PP<1/IN|RB|TO/[<2(ADJP|ADJ <:/^JJ|RB/)|<2(NP<1/DT|PRP|CD|UH|VBG/<2/^JJ/<3/^NN|DT|PRP|CD|VBG/!<4__)|<2(NP<1/^JJ/<2/^NN|DT|PRP|CD|VBG/!<3__)|<2(NP<:/^JJ/)|<2(NP<1/DT|PRP|CD|UH$/<2/^JJ/!<3__)]!<3__)|<2(PP<1/IN|RB|TO/[<2(ADVP<:/^RB|IN|EX/)|<2(ADVP<1/^RB|IN|DT/<2/^RB|IN/)]!<3__)|<2(PP<1/IN|RB|TO/[<2(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)|<2(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)<2/NN|DT|PRP|CD|UH|FW/!<3__)|<2(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/NN|DT|PRP|CD|UH|FW/<3POS!<4__)<2/NN|DT|PRP|CD|UH|FW/!<3__)|<2(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)<2/JJ/<3/NN|DT|PRP|CD|UH|FW/!<4__)|<2(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)<2/NN|DT|PRP|CD|UH|FW/<3/NN|DT|PRP|CD|UH|FW/!<4__)]!<3__)]!<3__)]!<3__)|<2(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3/^NN|DT|PRP|CD|FW/)[<2(PP<:/IN|RB|TO/)|<2(PP<1/IN|RB|TO/[<2(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<2(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)|<2(NP<1/DT|PRP|CD|UH|VBG/<2/^JJ/<3/^NN|DT|PRP|CD|VBG/!<4__)|<2(NP<1/^JJ/<2/^NN|DT|PRP|CD|VBG/!<3__)|<2(NP<:/^JJ/)|<2(NP<1/DT|PRP|CD|UH$/<2/^JJ/!<3__)]!<3__)|<2(PP<1/IN|RB|TO/[<2(ADJP|ADJ <:/^JJ|RB/)|<2(NP<1/DT|PRP|CD|UH|VBG/<2/^JJ/<3/^NN|DT|PRP|CD|VBG/!<4__)|<2(NP<1/^JJ/<2/^NN|DT|PRP|CD|VBG/!<3__)|<2(NP<:/^JJ/)|<2(NP<1/DT|PRP|CD|UH$/<2/^JJ/!<3__)]!<3__)|<2(PP<1/IN|RB|TO/[<2(ADVP<:/^RB|IN|EX/)|<2(ADVP<1/^RB|IN|DT/<2/^RB|IN/)]!<3__)|<2(PP<1/IN|RB|TO/[<2(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)|<2(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)<2/NN|DT|PRP|CD|UH|FW/!<3__)|<2(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/NN|DT|PRP|CD|UH|FW/<3POS!<4__)<2/NN|DT|PRP|CD|UH|FW/!<3__)|<2(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)<2/JJ/<3/NN|DT|PRP|CD|UH|FW/!<4__)|<2(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)<2/NN|DT|PRP|CD|UH|FW/<3/NN|DT|PRP|CD|UH|FW/!<4__)]!<3__)|<2(PP<1/IN|RB|TO/[<2(PP<:/IN|RB|TO/)|<2(PP<1/IN|RB|TO/[<2(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<2(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)|<2(NP<1/DT|PRP|CD|UH|VBG/<2/^JJ/<3/^NN|DT|PRP|CD|VBG/!<4__)|<2(NP<1/^JJ/<2/^NN|DT|PRP|CD|VBG/!<3__)|<2(NP<:/^JJ/)|<2(NP<1/DT|PRP|CD|UH$/<2/^JJ/!<3__)]!<3__)|<2(PP<1/IN|RB|TO/[<2(ADJP|ADJ <:/^JJ|RB/)|<2(NP<1/DT|PRP|CD|UH|VBG/<2/^JJ/<3/^NN|DT|PRP|CD|VBG/!<4__)|<2(NP<1/^JJ/<2/^NN|DT|PRP|CD|VBG/!<3__)|<2(NP<:/^JJ/)|<2(NP<1/DT|PRP|CD|UH$/<2/^JJ/!<3__)]!<3__)|<2(PP<1/IN|RB|TO/[<2(ADVP<:/^RB|IN|EX/)|<2(ADVP<1/^RB|IN|DT/<2/^RB|IN/)]!<3__)|<2(PP<1/IN|RB|TO/[<2(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)|<2(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)<2/NN|DT|PRP|CD|UH|FW/!<3__)|<2(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/NN|DT|PRP|CD|UH|FW/<3POS!<4__)<2/NN|DT|PRP|CD|UH|FW/!<3__)|<2(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)<2/JJ/<3/NN|DT|PRP|CD|UH|FW/!<4__)|<2(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)<2/NN|DT|PRP|CD|UH|FW/<3/NN|DT|PRP|CD|UH|FW/!<4__)]!<3__)]!<3__)]!<3__)|<2(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/^JJ/<3/^NN|DT|PRP|CD|FW/)[<2(PP<:/IN|RB|TO/)|<2(PP<1/IN|RB|TO/[<2(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<2(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)|<2(NP<1/DT|PRP|CD|UH|VBG/<2/^JJ/<3/^NN|DT|PRP|CD|VBG/!<4__)|<2(NP<1/^JJ/<2/^NN|DT|PRP|CD|VBG/!<3__)|<2(NP<:/^JJ/)|<2(NP<1/DT|PRP|CD|UH$/<2/^JJ/!<3__)]!<3__)|<2(PP<1/IN|RB|TO/[<2(ADJP|ADJ <:/^JJ|RB/)|<2(NP<1/DT|PRP|CD|UH|VBG/<2/^JJ/<3/^NN|DT|PRP|CD|VBG/!<4__)|<2(NP<1/^JJ/<2/^NN|DT|PRP|CD|VBG/!<3__)|<2(NP<:/^JJ/)|<2(NP<1/DT|PRP|CD|UH$/<2/^JJ/!<3__)]!<3__)|<2(PP<1/IN|RB|TO/[<2(ADVP<:/^RB|IN|EX/)|<2(ADVP<1/^RB|IN|DT/<2/^RB|IN/)]!<3__)|<2(PP<1/IN|RB|TO/[<2(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)|<2(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)<2/NN|DT|PRP|CD|UH|FW/!<3__)|<2(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/NN|DT|PRP|CD|UH|FW/<3POS!<4__)<2/NN|DT|PRP|CD|UH|FW/!<3__)|<2(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)<2/JJ/<3/NN|DT|PRP|CD|UH|FW/!<4__)|<2(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)<2/NN|DT|PRP|CD|UH|FW/<3/NN|DT|PRP|CD|UH|FW/!<4__)]!<3__)|<2(PP<1/IN|RB|TO/[<2(PP<:/IN|RB|TO/)|<2(PP<1/IN|RB|TO/[<2(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<2(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)|<2(NP<1/DT|PRP|CD|UH|VBG/<2/^JJ/<3/^NN|DT|PRP|CD|VBG/!<4__)|<2(NP<1/^JJ/<2/^NN|DT|PRP|CD|VBG/!<3__)|<2(NP<:/^JJ/)|<2(NP<1/DT|PRP|CD|UH$/<2/^JJ/!<3__)]!<3__)|<2(PP<1/IN|RB|TO/[<2(ADJP|ADJ <:/^JJ|RB/)|<2(NP<1/DT|PRP|CD|UH|VBG/<2/^JJ/<3/^NN|DT|PRP|CD|VBG/!<4__)|<2(NP<1/^JJ/<2/^NN|DT|PRP|CD|VBG/!<3__)|<2(NP<:/^JJ/)|<2(NP<1/DT|PRP|CD|UH$/<2/^JJ/!<3__)]!<3__)|<2(PP<1/IN|RB|TO/[<2(ADVP<:/^RB|IN|EX/)|<2(ADVP<1/^RB|IN|DT/<2/^RB|IN/)]!<3__)|<2(PP<1/IN|RB|TO/[<2(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)|<2(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)<2/NN|DT|PRP|CD|UH|FW/!<3__)|<2(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/NN|DT|PRP|CD|UH|FW/<3POS!<4__)<2/NN|DT|PRP|CD|UH|FW/!<3__)|<2(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)<2/JJ/<3/NN|DT|PRP|CD|UH|FW/!<4__)|<2(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)<2/NN|DT|PRP|CD|UH|FW/<3/NN|DT|PRP|CD|UH|FW/!<4__)]!<3__)]!<3__)]!<3__)]<3/^(\.|\.\.\.|!|\?)$/)!>__'
NEG_PP: '(NP<1RB[<2(PP<:/IN|RB|TO/)|<2(PP<1/IN|RB|TO/[<2(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<2(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)|<2(NP<1/DT|PRP|CD|UH|VBG/<2/^JJ/<3/^NN|DT|PRP|CD|VBG/!<4__)|<2(NP<1/^JJ/<2/^NN|DT|PRP|CD|VBG/!<3__)|<2(NP<:/^JJ/)|<2(NP<1/DT|PRP|CD|UH$/<2/^JJ/!<3__)]!<3__)|<2(PP<1/IN|RB|TO/[<2(ADJP|ADJ <:/^JJ|RB/)|<2(NP<1/DT|PRP|CD|UH|VBG/<2/^JJ/<3/^NN|DT|PRP|CD|VBG/!<4__)|<2(NP<1/^JJ/<2/^NN|DT|PRP|CD|VBG/!<3__)|<2(NP<:/^JJ/)|<2(NP<1/DT|PRP|CD|UH$/<2/^JJ/!<3__)]!<3__)|<2(PP<1/IN|RB|TO/[<2(ADVP<:/^RB|IN|EX/)|<2(ADVP<1/^RB|IN|DT/<2/^RB|IN/)]!<3__)|<2(PP<1/IN|RB|TO/[<2(PP<:/IN|RB|TO/)|<2(PP<1/IN|RB|TO/[<2(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<2(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)|<2(NP<1/DT|PRP|CD|UH|VBG/<2/^JJ/<3/^NN|DT|PRP|CD|VBG/!<4__)|<2(NP<1/^JJ/<2/^NN|DT|PRP|CD|VBG/!<3__)|<2(NP<:/^JJ/)|<2(NP<1/DT|PRP|CD|UH$/<2/^JJ/!<3__)]!<3__)|<2(PP<1/IN|RB|TO/[<2(ADJP|ADJ <:/^JJ|RB/)|<2(NP<1/DT|PRP|CD|UH|VBG/<2/^JJ/<3/^NN|DT|PRP|CD|VBG/!<4__)|<2(NP<1/^JJ/<2/^NN|DT|PRP|CD|VBG/!<3__)|<2(NP<:/^JJ/)|<2(NP<1/DT|PRP|CD|UH$/<2/^JJ/!<3__)]!<3__)|<2(PP<1/IN|RB|TO/[<2(ADVP<:/^RB|IN|EX/)|<2(ADVP<1/^RB|IN|DT/<2/^RB|IN/)]!<3__)|<2(PP<1/IN|RB|TO/[<2(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)|<2(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)<2/NN|DT|PRP|CD|UH|FW/!<3__)|<2(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/NN|DT|PRP|CD|UH|FW/<3POS!<4__)<2/NN|DT|PRP|CD|UH|FW/!<3__)|<2(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)<2/JJ/<3/NN|DT|PRP|CD|UH|FW/!<4__)|<2(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)<2/NN|DT|PRP|CD|UH|FW/<3/NN|DT|PRP|CD|UH|FW/!<4__)]!<3__)]!<3__)|<2(PP<1/IN|RB|TO/[<2(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)|<2(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)<2/NN|DT|PRP|CD|UH|FW/!<3__)|<2(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/NN|DT|PRP|CD|UH|FW/<3POS!<4__)<2/NN|DT|PRP|CD|UH|FW/!<3__)|<2(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)<2/JJ/<3/NN|DT|PRP|CD|UH|FW/!<4__)|<2(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)<2/NN|DT|PRP|CD|UH|FW/<3/NN|DT|PRP|CD|UH|FW/!<4__)]!<3__)|<2(ADJP|ADJ<1/^JJ/[<2(PP<:/IN|RB|TO/)|<2(PP<1/IN|RB|TO/[<2(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<2(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)|<2(NP<1/DT|PRP|CD|UH|VBG/<2/^JJ/<3/^NN|DT|PRP|CD|VBG/!<4__)|<2(NP<1/^JJ/<2/^NN|DT|PRP|CD|VBG/!<3__)|<2(NP<:/^JJ/)|<2(NP<1/DT|PRP|CD|UH$/<2/^JJ/!<3__)]!<3__)|<2(PP<1/IN|RB|TO/[<2(ADJP|ADJ <:/^JJ|RB/)|<2(NP<1/DT|PRP|CD|UH|VBG/<2/^JJ/<3/^NN|DT|PRP|CD|VBG/!<4__)|<2(NP<1/^JJ/<2/^NN|DT|PRP|CD|VBG/!<3__)|<2(NP<:/^JJ/)|<2(NP<1/DT|PRP|CD|UH$/<2/^JJ/!<3__)]!<3__)|<2(PP<1/IN|RB|TO/[<2(ADVP<:/^RB|IN|EX/)|<2(ADVP<1/^RB|IN|DT/<2/^RB|IN/)]!<3__)|<3(PP<1/IN|RB|TO/[<2(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)|<2(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)<2/NN|DT|PRP|CD|UH|FW/!<3__)|<2(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/NN|DT|PRP|CD|UH|FW/<3POS!<4__)<2/NN|DT|PRP|CD|UH|FW/!<3__)|<2(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)<2/JJ/<3/NN|DT|PRP|CD|UH|FW/!<4__)|<2(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)<2/NN|DT|PRP|CD|UH|FW/<3/NN|DT|PRP|CD|UH|FW/!<4__)]!<3__)])|<2(ADJP|ADJ<1RB<2/^JJ/[<3(PP<:/IN|RB|TO/)|<3(PP<1/IN|RB|TO/[<2(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<2(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)|<2(NP<1/DT|PRP|CD|UH|VBG/<2/^JJ/<3/^NN|DT|PRP|CD|VBG/!<4__)|<2(NP<1/^JJ/<2/^NN|DT|PRP|CD|VBG/!<3__)|<2(NP<:/^JJ/)|<2(NP<1/DT|PRP|CD|UH$/<2/^JJ/!<3__)]!<3__)|<3(PP<1/IN|RB|TO/[<2(ADJP|ADJ <:/^JJ|RB/)|<2(NP<1/DT|PRP|CD|UH|VBG/<2/^JJ/<3/^NN|DT|PRP|CD|VBG/!<4__)|<2(NP<1/^JJ/<2/^NN|DT|PRP|CD|VBG/!<3__)|<2(NP<:/^JJ/)|<2(NP<1/DT|PRP|CD|UH$/<2/^JJ/!<3__)]!<3__)|<3(PP<1/IN|RB|TO/[<2(ADVP<:/^RB|IN|EX/)|<2(ADVP<1/^RB|IN|DT/<2/^RB|IN/)]!<3__)|<3(PP<1/IN|RB|TO/[<2(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)|<2(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)<2/NN|DT|PRP|CD|UH|FW/!<3__)|<2(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/NN|DT|PRP|CD|UH|FW/<3POS!<4__)<2/NN|DT|PRP|CD|UH|FW/!<3__)|<2(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)<2/JJ/<3/NN|DT|PRP|CD|UH|FW/!<4__)|<2(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)<2/NN|DT|PRP|CD|UH|FW/<3/NN|DT|PRP|CD|UH|FW/!<4__)]!<3__)])])!>__'
