NP_1: '(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)!>__'
NP_1_P: '(NP <1 /^NN|DT|PRP|CD|VB|UH/<2/^(\.|\.\.\.|!|\?)$/!<3__)!>__'
NP_1_JJ: '(NP[<1/^JJ/|<1(ADJP|ADJ <:/^JJ|RB/)]!<2__)!>__'
NP_1_JJ_P: '(NP[<1/^JJ/|<1(ADJP|ADJ <:/^JJ|RB/)]<2/^(\.|\.\.\.|!|\?)$/!<3__)!>__'
VP_1: '(VP<:/^VB/) !>__'
VP_1_P: '(VP<1/^VB/<2/^(\.|\.\.\.|!|\?)$/!<3__)!>__'
ADJP_1: '(ADJP|ADJ <:/^JJ|RB/)!>__'
ADJP_1_P: '(ADJP|ADJ<1/^JJ|RB|VBN|UH/<2/^(\.|\.\.\.|!|\?)$/!<3__)!>__'
ADJP_2_P: '(ADJP|ADJ<1/^JJ|RB|VBN|UH/<2/^JJ|RB|VBN|UH/<3/^(\.|\.\.\.|!|\?)$/!<4__)!>__'
ADJP_N_P: '(ADJP|ADJ<1(ADJP<1/^JJ|RB/<2/^JJ|RB/)<2/^(\.|\.\.\.|!|\?)$/!<3__)!>__'
NP_2_D: '(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)!>__'
NP_2_D_P: '(NP<1/DT|PRP|CD|UH|VBG|FW/<2/^NN|DT|PRP|CD|VBG|UH|FW/<3/^(\.|\.\.\.|!|\?)$/!<4__)!>__'
NP_2_ADJP: '(NP[<1/^JJ/|<1(ADJP|ADJ <:/^JJ|RB/)][<2(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<2(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)|<2/^NN|DT|PRP|CD|VBG/]!<3__)!>__'
NP_2_ADJP_P: '(NP[<1/^JJ/|<1(ADJP|ADJ <:/^JJ|RB/)][<2(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<2(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)|<2/^NN|DT|PRP|CD|VBG/]<3/^(\.|\.\.\.|!|\?)$/!<4__)!>__'
VP_all: '(S[<1(VP<:/^VB/)|<1(VP<1/^VB/[<2(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<2(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)]!<3__)|<1(VP<1/^VB/[<2(ADJP|ADJ <:/^JJ|RB/)|<2(ADJP<:/VB|UH/)|<2(ADJP<1RB<2JJ!<3__)]!<3__)|<1(VP<1/^VB/[<2(NP<1/DT|PRP|CD|UH|VBG/<2/^JJ/<3/^NN|DT|PRP|CD|VBG/!<4__)|<2(NP<1/^JJ/<2/^NN|DT|PRP|CD|VBG/!<3__)]!<3__)|<1(VP<1/^VB/[<2(NP<:/^JJ/)|<2(NP<1/DT|PRP|CD|UH$/<2/^JJ/!<3__)]!<3__)]!<2__)!>__'
VP_all_P: '(S[<1/VB/|<1(VP<:/^VB/)|<1(VP<1/^VB/[<2(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<2(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)]!<3__)|<1(VP<1/^VB/[<2(ADJP|ADJ <:/^JJ|RB/)|<2(ADJP<:/VB|UH/)|<2(ADJP<1RB<2JJ!<3__)]!<3__)|<1(VP<1/^VB/[<2(NP<1/DT|PRP|CD|UH|VBG/<2/^JJ/<3/^NN|DT|PRP|CD|VBG/!<4__)|<2(NP<1/^JJ/<2/^NN|DT|PRP|CD|VBG/!<3__)]!<3__)|<1(VP<1/^VB/[<2(NP<:/^JJ/)|<2(NP<1/DT|PRP|CD|UH$/<2/^JJ/!<3__)]!<3__)]<2/^(\.|\.\.\.|!|\?)$/!<3__)!>__'
VP_Imp_S: '(S<1(VP<1/^VB/[<2(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<2(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)]<3/^(\.|:|,|''|``|-LRB-|-RRB-|HYPH)$/[<4(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<4(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<4(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)]!<5__))!>__'
VP_Imp_S_P: '(S<1(VP<1/^VB/[<2(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<2(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)]<3/^(\.|:|,|''|``|-LRB-|-RRB-|HYPH)$/[<4(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<4(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<4(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)]!<5__)<2/^(\.|\.\.\.|!|\?)$/!<3__)!>__'
NP_NP_3: '(NP[<1(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<1(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<1(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)][<2(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<2(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)][<3(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<3(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<3(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)]!<3__)!>__'
NP_3_D_P:: '(NP<1/DT|PRP|CD|UH|VBG/<2/^NN|DT|PRP|CD|VBG|UH/<3/^NN|DT|PRP|CD|VBG|UH/<4/^(\.|\.\.\.|!|\?)$/!<5__)!>__'
NP_3_D_JJ_N: '(NP<1/DT|PRP|CD|UH/<2/^JJ/<3/^NN|DT|PRP|CD|VBG/!<4__)!>__'
NP_3_D_N_JJ: '(NP[<1(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<1(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<1(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)][<2/^JJ/|<2(ADJP|ADJ <:/^JJ|RB/)]!<3__)!>__'
NP_3_D_N_JJ_P: '(NP[<1(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<1(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<1(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)][<2/^JJ/|<2(ADJP|ADJ <:/^JJ|RB/)]<3/^(\.|\.\.\.|!|\?)$/!<4__)!>__'
NP_3_D_JJ_N_P: '(NP<1/DT|PRP|CD|UH/<2/^JJ/<3/^NN|DT|PRP|CD|VBG/<4/^(\.|\.\.\.|!|\?)$/!<5__)!>__'
NP_JJ_JJ_N: '(NP<1/JJ/<2/JJ/<3/^NN|DT|PRP|CD|VBG/!<4__)!>__'
NP_JJ_JJ_N_P: '(NP<1/JJ/<2/JJ/<3/^NN|DT|PRP|CD|VBG/<4/^(\.|\.\.\.|!|\?)$/!<5__)!>__'
NP_JJ_N_N: '(NP<1/JJ/<2/^NN|DT|PRP|CD/<3/^NN|DT|PRP|CD|VBG/!<4__)!>__'
NP_JJ_N_N_P: '(NP<1/JJ/<2/^NN|DT|PRP|CD/<3/^NN|DT|PRP|CD|VBG/<4/^(\.|\.\.\.|!|\?)$/!<5__)!>__'
JJ_JJ_P: '(ADJP<1/^JJ|RB/<2/^JJ|RB/<3/\./!<4__)!>__'
NP_quad: '(NP[<1(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<1(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<1(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)][<2(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<2(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)][<3(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<3(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<3(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)][<4(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<4(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<4(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)]!<5__)!>__'
S_SV: '(S[<1(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<1(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<1(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)]<2(VP<:/^VB/)<3/^(\.|\.\.\.|!|\?)$/)!>__'
S_SV_JJ: '(S[<1(NP<1/DT|PRP|CD|UH|VBG/<2/^JJ/<3/^NN|DT|PRP|CD|VBG/!<4__)|<1(NP<1/^JJ/<2/^NN|DT|PRP|CD|VBG/!<3__)|<1(NP<:/^JJ/)|<1(NP<1/DT|PRP|CD|UH$/<2/^JJ/!<3__)]<2(VP<:/^VB/)<3/^(\.|\.\.\.|!|\?)$/)!>__'
S_SVO: '(S[<1(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<1(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<1(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)]<2(VP<1/^VB/[<2(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<2(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)]!<3__)!<3__)!>__'
S_SVO_P: '(S[<1(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<1(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<1(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)]<2(VP<1/^VB/[<2(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<2(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)]!<3__)<3/^(\.|\.\.\.|!|\?)$/)!>__'
S_SVO_SJJ: '(S[<1(NP<1/DT|PRP|CD|UH|VBG/<2/^JJ/<3/^NN|DT|PRP|CD|VBG/!<4__)|<1(NP<1/^JJ/<2/^NN|DT|PRP|CD|VBG/!<3__)|<1(NP<:/^JJ/)|<1(NP<1/DT|PRP|CD|UH$/<2/^JJ/!<3__)]<2(VP<1/^VB/[<2(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<2(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)]!<3__)<3/^(\.|\.\.\.|!|\?)$/)!>__'
S_SVO_OJJ: '(S[<1(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<1(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<1(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)][<2(VP<1/^VB/[<2(NP<1/DT|PRP|CD|UH|VBG/<2/^JJ/<3/^NN|DT|PRP|CD|VBG/!<4__)|<2(NP<1/^JJ/<2/^NN|DT|PRP|CD|VBG/!<3__)]!<3__)|<2(VP<1/^VB/[<2(NP<:/^JJ/)|<2(NP<1/DT|PRP|CD|UH$/<2/^JJ/!<3__)]!<3__)]<3/^(\.|\.\.\.|!|\?)$/)!>__'
S_SVO_SJJ_OJJ: '(S[<1(NP<1/DT|PRP|CD|UH|VBG/<2/^JJ/<3/^NN|DT|PRP|CD|VBG/!<4__)|<1(NP<1/^JJ/<2/^NN|DT|PRP|CD|VBG/!<3__)|<1(NP<:/^JJ/)|<1(NP<1/DT|PRP|CD|UH$/<2/^JJ/!<3__)][<2(VP<1/^VB/[<2(NP<1/DT|PRP|CD|UH|VBG/<2/^JJ/<3/^NN|DT|PRP|CD|VBG/!<4__)|<2(NP<1/^JJ/<2/^NN|DT|PRP|CD|VBG/!<3__)]!<3__)|<2(VP<1/^VB/[<2(NP<:/^JJ/)|<2(NP<1/DT|PRP|CD|UH$/<2/^JJ/!<3__)]!<3__)]<3/^(\.|\.\.\.|!|\?)$/)!>__'
S_SVOO: '(S[<1(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<1(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<1(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)]<2(ADJP|ADJ <:/^JJ|RB/)<3/^(\.|\.\.\.|!|\?)$/!<4__)!>__'
S_SVC: '(S[<1(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<1(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<1(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)]<2(VP<1/^VB/[<2(ADJP|ADJ <:/^JJ|RB/)|<2(ADJP<:/VB|UH/)|<2(ADJP<1RB<2JJ!<3__)]!<3__)<3/^(\.|\.\.\.|!|\?)$/)!>__'
S_VP_VP: '(S<1(VP<1/VB/<2(VP<:/VB/)!<3__)<2/^(\.|\.\.\.|!|\?)$/!<3__)!>__'
NP_NML: '(NP<1(NML<1/NN|DT/<2/NN/)<3/NN|DT|PRP|CD|FW|VBG|EX/<4/^(\.|\.\.\.|!|\?)$/!<5__)!>__'
S_U_SV: '(S[<1(INTJ<:UH)|<1UH][<2(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<2(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)]<3(VP<:/^VB/)<4/^(\.|\.\.\.|!|\?)$/)!>__'
S_U_SV_JJ: '(S[<1(INTJ<:UH)|<1UH][<2(NP<1/DT|PRP|CD|UH|VBG/<2/^JJ/<3/^NN|DT|PRP|CD|VBG/!<4__)|<2(NP<1/^JJ/<2/^NN|DT|PRP|CD|VBG/!<3__)|<2(NP<:/^JJ/)|<2(NP<1/DT|PRP|CD|UH$/<2/^JJ/!<3__)]<3(VP<:/^VB/)<4/^(\.|\.\.\.|!|\?)$/)!>__'
S_U_SVO: '(S[<1(INTJ<:UH)|<1UH][<2(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<2(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)]<3(VP<1/^VB/[<2(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<2(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)]!<3__)<4/^(\.|\.\.\.|!|\?)$/)!>__'
S_U_SVO_SJJ: '(S[<1(INTJ<:UH)|<1UH][<2(NP<1/DT|PRP|CD|UH|VBG/<2/^JJ/<3/^NN|DT|PRP|CD|VBG/!<4__)|<2(NP<1/^JJ/<2/^NN|DT|PRP|CD|VBG/!<3__)|<2(NP<:/^JJ/)|<2(NP<1/DT|PRP|CD|UH$/<2/^JJ/!<3__)]<3(VP<1/^VB/[<2(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<2(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)]!<3__)<4/^(\.|\.\.\.|!|\?)$/)!>__'
S_U_SVO_OJJ: '(S[<1(INTJ<:UH)|<1UH][<2(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<2(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)][<3(VP<1/^VB/[<2(NP<1/DT|PRP|CD|UH|VBG/<2/^JJ/<3/^NN|DT|PRP|CD|VBG/!<4__)|<2(NP<1/^JJ/<2/^NN|DT|PRP|CD|VBG/!<3__)]!<3__)|<3(VP<1/^VB/[<2(NP<:/^JJ/)|<2(NP<1/DT|PRP|CD|UH$/<2/^JJ/!<3__)]!<3__)]<4/^(\.|\.\.\.|!|\?)$/)!>__'
S_U_SVO_SJJ_OJJ: '(S[<1(INTJ<:UH)|<1UH][<2(NP<1/DT|PRP|CD|UH|VBG/<2/^JJ/<3/^NN|DT|PRP|CD|VBG/!<4__)|<2(NP<1/^JJ/<2/^NN|DT|PRP|CD|VBG/!<3__)|<2(NP<:/^JJ/)|<2(NP<1/DT|PRP|CD|UH$/<2/^JJ/!<3__)][<3(VP<1/^VB/[<2(NP<1/DT|PRP|CD|UH|VBG/<2/^JJ/<3/^NN|DT|PRP|CD|VBG/!<4__)|<2(NP<1/^JJ/<2/^NN|DT|PRP|CD|VBG/!<3__)]!<3__)|<3(VP<1/^VB/[<2(NP<:/^JJ/)|<2(NP<1/DT|PRP|CD|UH$/<2/^JJ/!<3__)]!<3__)]<4/^(\.|\.\.\.|!|\?)$/)!>__'
S_U_SVOO: '(S[<1(INTJ<:UH)|<1UH][<2(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<2(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)]<3(VP<1/^VB/[<2(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<2(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)][<3(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<3(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<3(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)]!<4__)<4/^(\.|\.\.\.|!|\?)$/)!>__'
S_U_SVC: '(S[<1(INTJ<:UH)|<1UH][<2(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<2(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)]<3(VP<1/^VB/[<2(ADJP|ADJ <:/^JJ|RB/)|<2(ADJP<:/VB|UH/)|<2(ADJP<1RB<2JJ!<3__)]!<3__)<4/^(\.|\.\.\.|!|\?)$/)!>__'
NP_1_VB: '(NP<:/^VB/)!>__'
NP_1_VB_P: '(NP<1/^VB/<2/^(\.|\.\.\.|!|\?)$/!<3__)!>__'
NP_JJ_P: '(NP<1/JJ/<2/^(\.|\.\.\.|!|\?)$/!<3__)!>__'
NP_JJ_JJ_P: '(NP<1/JJ/<2/JJ/<3/^(\.|\.\.\.|!|\?)$/!<4__)!>__'
NP_VP_P: '(NP[<1(VP<:/^VB/)|<1(VP<1/^VB/[<2(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<2(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)]!<3__)|<1(VP<1/^VB/[<2(ADJP|ADJ <:/^JJ|RB/)|<2(ADJP<:/VB|UH/)|<2(ADJP<1RB<2JJ!<3__)]!<3__)|<1(VP<1/^VB/[<2(NP<1/DT|PRP|CD|UH|VBG/<2/^JJ/<3/^NN|DT|PRP|CD|VBG/!<4__)|<2(NP<1/^JJ/<2/^NN|DT|PRP|CD|VBG/!<3__)]!<3__)|<1(VP<1/^VB/[<2(NP<:/^JJ/)|<2(NP<1/DT|PRP|CD|UH$/<2/^JJ/!<3__)]!<3__)|<1(VP<1/^VB/[<2(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<2(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)][<3(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<3(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<3(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)]!<4__)]<2/^(\.|\.\.\.|!|\?)$/!<3__)!>__'
NP_LS: '(NP<1LS<2/^(\.|\.\.\.|!|\?)$/!<3__)!>__'
NP_LS_N: '(NP<1LS<2/^NN|DT|PRP|CD|VBG|UH|FW/<3/^(\.|\.\.\.|!|\?)$/!<4__)!>__'
NP_SV: '(NP[<1(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<1(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<1(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)]<2(VP<:/^VB/)<3/^(\.|\.\.\.|!|\?)$/)!>__'
