POS_1: '((NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)!>__)|((NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)<2/NN|DT|PRP|CD|UH|FW/!<3__)!>__)|((NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/NN|DT|PRP|CD|UH|FW/<3POS!<4__)<2/NN|DT|PRP|CD|UH|FW/!<3__)!>__)|((NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)<2/JJ/<3/NN|DT|PRP|CD|UH|FW/!<4__)!>__)|((NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)<2/NN|DT|PRP|CD|UH|FW/<3/NN|DT|PRP|CD|UH|FW/!<4__)!>__)'
POS_1_P: '(NP<1/NN|DT|PRP|CD|UH|FW/<2POS<3/^(\.|\.\.\.|!|\?)$/!<4__)!>__'
POS_D: '(NP<1/NN|DT|PRP|CD|UH|FW/<2/^NN|DT|PRP|CD|FW/<3POS<4/^(\.|\.\.\.|!|\?)$/)!>__'
NP_POS_P: '(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)<2/NN|DT|PRP|CD|UH|FW/<3/^(\.|\.\.\.|!|\?)$/)'
NP_POS_JJ_P: '(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)<2/JJ/<3/NN|DT|PRP|CD|UH|FW/<4/^(\.|\.\.\.|!|\?)$/)!>__'
NP_POS_N_P: '(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)<2/NN|DT|PRP|CD|UH|FW/<3/NN|DT|PRP|CD|UH|FW/<4/^(\.|\.\.\.|!|\?)$/)!>__'
ADVP_1: '(ADVP<:/^RB|IN|EX/)!>__'
ADVP_1_P: '(ADVP<1/^RB|IN/<2/^(\.|\.\.\.|!|\?)$/!<3__)!>__'
ADJP_RB: '(ADJP<1/^RB|IN/<2/^JJ/<3/^(\.|\.\.\.|!|\?)$/!<4__)!>__'
ADJP_ADJP_RB: '(ADJP<1(ADJP<1/RB/<2/^JJ/)<2/^(\.|\.\.\.|!|\?)$/!<3__)!>__'
ADVP_ADJP_ADVP: '(ADJP<1(ADJP<1/RB/)[<2(ADVP<:/^RB|IN|EX/)|<2(ADVP<1/^RB|IN|DT/<2/^RB|IN/)]<3/^(\.|\.\.\.|!|\?)$/!<4__)!>__'
S_SV_pos: '(S[<1(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)|<1(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)<2/NN|DT|PRP|CD|UH|FW/!<3__)|<1(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/NN|DT|PRP|CD|UH|FW/<3POS!<4__)<2/NN|DT|PRP|CD|UH|FW/!<3__)|<1(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)<2/JJ/<3/NN|DT|PRP|CD|UH|FW/!<4__)|<1(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)<2/NN|DT|PRP|CD|UH|FW/<3/NN|DT|PRP|CD|UH|FW/!<4__)]<2(VP<:/^VB/)<3/^(\.|\.\.\.|!|\?)$/)!>__'
S_SVO_S_pos: '(S[<1(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)|<1(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)<2/NN|DT|PRP|CD|UH|FW/!<3__)|<1(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2/NN|DT|PRP|CD|UH|FW/<3POS!<4__)<2/NN|DT|PRP|CD|UH|FW/!<3__)|<1(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)<2/JJ/<3/NN|DT|PRP|CD|UH|FW/!<4__)|<1(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)<2/NN|DT|PRP|CD|UH|FW/<3/NN|DT|PRP|CD|UH|FW/!<4__)]<2(VP<1/^VB/[<2(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<2(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)]!<3__)<3/^(\.|\.\.\.|!|\?)$/)!>__'
S_SVO_O_pos: '(S[<1(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<1(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<1(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)|<1(NP<1/DT|PRP|CD|UH|VBG/<2/^JJ/<3/^NN|DT|PRP|CD|VBG/!<4__)|<1(NP<1/^JJ/<2/^NN|DT|PRP|CD|VBG/!<3__)|<1(NP<:/^JJ/)|<1(NP<1/DT|PRP|CD|UH$/<2/^JJ/!<3__)]<2(VP<1/^VB/[<2(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)|<2(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)<2/NN|DT|PRP|CD|UH|FW/!<3__)|<2(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)<2/JJ/<3/NN|DT|PRP|CD|UH|FW/!<4__)|<2(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)<2/NN|DT|PRP|CD|UH|FW/<3/NN|DT|PRP|CD|UH|FW/!<4__)]!<3__)<3/^(\.|\.\.\.|!|\?)$/)!>__'
S_Imp_POS: '(S<1(VP<1/^VB/[<2(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)|<2(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)<2/NN|DT|PRP|CD|UH|FW/!<3__)|<2(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)<2/JJ/<3/NN|DT|PRP|CD|UH|FW/!<4__)|<2(NP<1(NP<1/NN|DT|PRP|CD|UH|FW/<2POS!<3__)<2/NN|DT|PRP|CD|UH|FW/<3/NN|DT|PRP|CD|UH|FW/!<4__)]!<3__)<2/^(\.|\.\.\.|!|\?)$/!<3__)!>__'
S_Imp_ADVP: '(S<1(ADVP<:/^RB|IN/)[<2(VP<:/^VB/)|<2(VP<1/^VB/[<2(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<2(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)]!<3__)|<2(VP<1/^VB/[<2(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<2(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)][<3(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<3(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<3(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)]!<4__)|<2(VP<1/^VB/[<2(ADJP|ADJ <:/^JJ|RB/)|<2(ADJP<:/VB|UH/)|<2(ADJP<1RB<2JJ!<3__)]!<3__)|<2(VP<1/^VB/[<2(NP<1/DT|PRP|CD|UH|VBG/<2/^JJ/<3/^NN|DT|PRP|CD|VBG/!<4__)|<2(NP<1/^JJ/<2/^NN|DT|PRP|CD|VBG/!<3__)]!<3__)|<2(VP<1/^VB/[<2(NP<:/^JJ/)|<2(NP<1/DT|PRP|CD|UH$/<2/^JJ/!<3__)]!<3__)]!<3__)!>__'
S_Imp_ADVP_P: '(S<1(ADVP<:/^RB|IN/)[<2(VP<:/^VB/)|<2(VP<1/^VB/[<2(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<2(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)]!<3__)|<2(VP<1/^VB/[<2(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<2(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)][<3(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<3(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<3(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)]!<4__)|<2(VP<1/^VB/[<2(ADJP|ADJ <:/^JJ|RB/)|<2(ADJP<:/VB|UH/)|<2(ADJP<1RB<2JJ!<3__)]!<3__)|<2(VP<1/^VB/[<2(NP<1/DT|PRP|CD|UH|VBG/<2/^JJ/<3/^NN|DT|PRP|CD|VBG/!<4__)|<2(NP<1/^JJ/<2/^NN|DT|PRP|CD|VBG/!<3__)]!<3__)|<2(VP<1/^VB/[<2(NP<:/^JJ/)|<2(NP<1/DT|PRP|CD|UH$/<2/^JJ/!<3__)]!<3__)]<3/^(\.|\.\.\.|!|\?)$/!<4__)!>__'
SV_Imp_ADVP: '(S<:(VP<1/^VB/[<2(ADVP<:/^RB|IN|EX/)|<2(ADVP<1/^RB|IN|DT/<2/^RB|IN/)]!<3__))!>__'
SV_Imp_ADVP_P: '(S[<1(VP<1/^VB/[<2(ADVP<:/^RB|IN|EX/)|<2(ADVP<1/^RB|IN|DT/<2/^RB|IN/)]!<3__)|<1(VP<1/^VB/[<2(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<2(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)|<2(NP<1/DT|PRP|CD|UH|VBG/<2/^JJ/<3/^NN|DT|PRP|CD|VBG/!<4__)|<2(NP<1/^JJ/<2/^NN|DT|PRP|CD|VBG/!<3__)|<2(NP<:/^JJ/)|<2(NP<1/DT|PRP|CD|UH$/<2/^JJ/!<3__)][<3(ADVP<:/^RB|IN|EX/)|<3(ADVP<1/^RB|IN|DT/<2/^RB|IN/)]!<4__)]<2/^(\.|\.\.\.|!|\?)$/)!>__'
S_SV_ADVP: '(S[<1(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<1(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<1(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)|<1(NP<1/DT|PRP|CD|UH|VBG/<2/^JJ/<3/^NN|DT|PRP|CD|VBG/!<4__)|<1(NP<1/^JJ/<2/^NN|DT|PRP|CD|VBG/!<3__)|<1(NP<:/^JJ/)|<1(NP<1/DT|PRP|CD|UH$/<2/^JJ/!<3__)]<2(VP<1/^VB/[<2(ADVP<:/^RB|IN|EX/)|<2(ADVP<1/^RB|IN|DT/<2/^RB|IN/)]!<3__)<3/^(\.|\.\.\.|!|\?)$/)!>__'
S_SVO_ADVP: '(S[<1(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<1(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<1(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)|<1(NP<1/DT|PRP|CD|UH|VBG/<2/^JJ/<3/^NN|DT|PRP|CD|VBG/!<4__)|<1(NP<1/^JJ/<2/^NN|DT|PRP|CD|VBG/!<3__)|<1(NP<:/^JJ/)|<1(NP<1/DT|PRP|CD|UH$/<2/^JJ/!<3__)]<2(VP<1/^VB/[<2(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<2(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)|<2(NP<1/DT|PRP|CD|UH|VBG/<2/^JJ/<3/^NN|DT|PRP|CD|VBG/!<4__)|<2(NP<1/^JJ/<2/^NN|DT|PRP|CD|VBG/!<3__)|<2(NP<:/^JJ/)|<2(NP<1/DT|PRP|CD|UH$/<2/^JJ/!<3__)][<3(ADVP<:/^RB|IN|EX/)|<3(ADVP<1/^RB|IN|DT/<2/^RB|IN/)]!<4__)<3/^(\.|\.\.\.|!|\?)$/)!>__'
S_SV_ADVP_direct: '(S|SINV[<1(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<1(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<1(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)|<1(NP<1/DT|PRP|CD|UH|VBG/<2/^JJ/<3/^NN|DT|PRP|CD|VBG/!<4__)|<1(NP<1/^JJ/<2/^NN|DT|PRP|CD|VBG/!<3__)|<1(NP<:/^JJ/)|<1(NP<1/DT|PRP|CD|UH$/<2/^JJ/!<3__)][<2(ADVP<:/^RB|IN|EX/)|<2(ADVP<1/^RB|IN|DT/<2/^RB|IN/)]<3(VP<:/^VB/)<4/^(\.|\.\.\.|!|\?)$/)!>__'
S_SVO_ADVP_direct: '(S|SINV[<1(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<1(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<1(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)|<1(NP<1/DT|PRP|CD|UH|VBG/<2/^JJ/<3/^NN|DT|PRP|CD|VBG/!<4__)|<1(NP<1/^JJ/<2/^NN|DT|PRP|CD|VBG/!<3__)|<1(NP<:/^JJ/)|<1(NP<1/DT|PRP|CD|UH$/<2/^JJ/!<3__)][<2(ADVP<:/^RB|IN|EX/)|<2(ADVP<1/^RB|IN|DT/<2/^RB|IN/)]<3(VP<1/^VB/[<2(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<2(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)]!<3__)<4/^(\.|\.\.\.|!|\?)$/)!>__'
S_SVOO_ADVP_direct: '(S|SINV[<1(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<1(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<1(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)|<1(NP<1/DT|PRP|CD|UH|VBG/<2/^JJ/<3/^NN|DT|PRP|CD|VBG/!<4__)|<1(NP<1/^JJ/<2/^NN|DT|PRP|CD|VBG/!<3__)|<1(NP<:/^JJ/)|<1(NP<1/DT|PRP|CD|UH$/<2/^JJ/!<3__)][<2(ADVP<:/^RB|IN|EX/)|<2(ADVP<1/^RB|IN|DT/<2/^RB|IN/)]<3(VP<1/^VB/[<2(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<2(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)][<3(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<3(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<3(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)]!<4__)<4/^(\.|\.\.\.|!|\?)$/)!>__'
S_ADV_SV: '(S|SINV[<1(ADVP<:/^RB|IN|EX/)|<1(ADVP<1/^RB|IN|DT/<2/^RB|IN/)][<2(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<2(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)|<2(NP<1/DT|PRP|CD|UH|VBG/<2/^JJ/<3/^NN|DT|PRP|CD|VBG/!<4__)|<2(NP<1/^JJ/<2/^NN|DT|PRP|CD|VBG/!<3__)|<2(NP<:/^JJ/)|<2(NP<1/DT|PRP|CD|UH$/<2/^JJ/!<3__)]<3(VP<:/^VB/)<4/^(\.|\.\.\.|!|\?)$/)!>__'
S_ADV_SVO: '(S|SINV[<1(ADVP<:/^RB|IN|EX/)|<1(ADVP<1/^RB|IN|DT/<2/^RB|IN/)][<2(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<2(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)|<2(NP<1/DT|PRP|CD|UH|VBG/<2/^JJ/<3/^NN|DT|PRP|CD|VBG/!<4__)|<2(NP<1/^JJ/<2/^NN|DT|PRP|CD|VBG/!<3__)|<2(NP<:/^JJ/)|<2(NP<1/DT|PRP|CD|UH$/<2/^JJ/!<3__)]<3(VP<1/^VB/[<2(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<2(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)]!<3__)<4/^(\.|\.\.\.|!|\?)$/)!>__'
S_ADV_SVOO: '(S|SINV[<1(ADVP<:/^RB|IN|EX/)|<1(ADVP<1/^RB|IN|DT/<2/^RB|IN/)][<2(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<2(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)|<2(NP<1/DT|PRP|CD|UH|VBG/<2/^JJ/<3/^NN|DT|PRP|CD|VBG/!<4__)|<2(NP<1/^JJ/<2/^NN|DT|PRP|CD|VBG/!<3__)|<2(NP<:/^JJ/)|<2(NP<1/DT|PRP|CD|UH$/<2/^JJ/!<3__)]<3(VP<1/^VB/[<2(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<2(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)][<3(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<3(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<3(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)]!<4__)<4/^(\.|\.\.\.|!|\?)$/)!>__'
S_ADVP_as_S_SV: '(S|SINV[<1(ADVP<:/^RB|IN|EX/)|<1(ADVP<1/^RB|IN|DT/<2/^RB|IN/)]<2(VP<:/^VB/)<3/^(\.|\.\.\.|!|\?)$/)!>__'
S_ADVP_as_S_SVO: '(S|SINV[<1(ADVP<:/^RB|IN|EX/)|<1(ADVP<1/^RB|IN|DT/<2/^RB|IN/)]<2(VP<1/^VB/[<2(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<2(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)]!<3__)<3/^(\.|\.\.\.|!|\?)$/)!>__'
S_ADVP_as_S_SVOO: '(S|SINV[<1(ADVP<:/^RB|IN|EX/)|<1(ADVP<1/^RB|IN|DT/<2/^RB|IN/)]<2(VP<1/^VB/[<2(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<2(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<2(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)][<3(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<3(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<3(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)]!<4__)<3/^(\.|\.\.\.|!|\?)$/)!>__'
SINV_ADVP_VP_NP: '(SINV[<1(ADVP<:/^RB|IN|EX/)|<1(ADVP<1/^RB|IN|DT/<2/^RB|IN/)]<2(VP<:/VB/)[<3(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<3(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<3(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)|<3(NP<1/DT|PRP|CD|UH|VBG/<2/^JJ/<3/^NN|DT|PRP|CD|VBG/!<4__)|<3(NP<1/^JJ/<2/^NN|DT|PRP|CD|VBG/!<3__)|<3(NP<:/^JJ/)|<3(NP<1/DT|PRP|CD|UH$/<2/^JJ/!<3__)]<4/^(\.|\.\.\.|!|\?)$/)!>__'
S_SV_ADJP: '(S[<1(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<1(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<1(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)|<1(NP<1/DT|PRP|CD|UH|VBG/<2/^JJ/<3/^NN|DT|PRP|CD|VBG/!<4__)|<1(NP<1/^JJ/<2/^NN|DT|PRP|CD|VBG/!<3__)|<1(NP<:/^JJ/)|<1(NP<1/DT|PRP|CD|UH$/<2/^JJ/!<3__)]<2(VP<1/^VB/<2(ADJP<1/^RB|IN/<2/^JJ/!<3__))<3/^(\.|\.\.\.|!|\?)$/)!>__'
S_SVC_ADVP_ADJP: '(S[<1(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<1(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<1(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)|<1(NP<1/DT|PRP|CD|UH|VBG/<2/^JJ/<3/^NN|DT|PRP|CD|VBG/!<4__)|<1(NP<1/^JJ/<2/^NN|DT|PRP|CD|VBG/!<3__)|<1(NP<:/^JJ/)|<1(NP<1/DT|PRP|CD|UH$/<2/^JJ/!<3__)]<2(VP<1/^VB/<2(ADVP<:/^RB|IN/)<3(ADJP<:/JJ/)!<4__)<3/^(\.|\.\.\.|!|\?)$/)!>__'
S_SV_C_ADJP_RB: '(S[<1(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<1(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<1(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)|<1(NP<1/DT|PRP|CD|UH|VBG/<2/^JJ/<3/^NN|DT|PRP|CD|VBG/!<4__)|<1(NP<1/^JJ/<2/^NN|DT|PRP|CD|VBG/!<3__)|<1(NP<:/^JJ/)|<1(NP<1/DT|PRP|CD|UH$/<2/^JJ/!<3__)]<2(VP<1/VB/<2(NP<1/NN|DT|PRP|CD|UH|FW/<2(ADJP<1/^RB|IN/<2/^JJ/)<3/NN|DT|PRP|CD|UH|FW/!<4__)!<3__)<3/^(\.|\.\.\.|!|\?)$/)!>__'
S_VP_ADVP_ADVP: '(VP<1/^VB/[<2(ADVP<:/^RB|IN|EX/)|<2(ADVP<1/^RB|IN|DT/<2/^RB|IN/)][<3(ADVP<:/^RB|IN|EX/)|<3(ADVP<1/^RB|IN|DT/<2/^RB|IN/)]!<4__)!>__'
NP_ADVP: '(NP[<1(NP <: /NN|DT|PRP|CD|FW|VBG|EX|WP/)|<1(NP<1/NN|DT|PRP|CD|UH|FW|VBG|WP/<2/^NN|DT|PRP|CD|FW|WP/!<3__)|<1(NP<1/NN|DT|PRP|CD|UH|FW|WP/<2/^NN|DT|PRP|CD|FW|VBG|WP/<3/^NN|DT|PRP|CD|FW|WP/!<4__)|<1(NP<1/DT|PRP|CD|UH|VBG/<2/^JJ/<3/^NN|DT|PRP|CD|VBG/!<4__)|<1(NP<1/^JJ/<2/^NN|DT|PRP|CD|VBG/!<3__)|<1(NP<:/^JJ/)|<1(NP<1/DT|PRP|CD|UH$/<2/^JJ/!<3__)][<2(ADVP<:/^RB|IN|EX/)|<2(ADVP<1/^RB|IN|DT/<2/^RB|IN/)]<3/^(\.|\.\.\.|!|\?)$/!<4__)!>__'
